<template name="order-list">

    <!-- <view class='order-item-box'> -->

      <view class='order-item-inner-box'>
          <view>
              <image class="order-item-img" src="{{pic}}" mode="widthFix"></image>
          </view>
        
          <view class='order-item-content-box'>
              <view>
                <text class='order-item-name'>{{name}}</text>
                <text class='order-item-price'>￥{{price}}</text>
                <text class='order-item-discount-price'>￥{{discount_price}}</text>
              </view>
              <view class='order-item-sub-content-box'>
                  <text class='order-item-color'>{{color}}</text>
                  <text class='order-item-size'>{{size}}码</text>
                  <text class='order-item-num'>X{{num}}</text>
              </view>
          </view>
        
      </view>

    <!-- </view> -->
<block wx:if="{{ !isHideTotal }}">
  <view class='order-item-total'>
      <text class='order-item-cost'>￥{{payAmount}}</text>
      <text class='order-item-totalPrice'>合计</text>
      <text class='order-item-goodsNum'>共{{num}}件商品</text>
  </view>
</block>
</template>