@import "../template/order_item/order-item.wxss";
.order-head{
   top: 0px;
   left: 0px;
   position: fixed;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   background: white;
   width: 100%;
   height: 78rpx;
   border-top:solid 1px #f6f6f6;
   border-bottom:solid 1px #f6f6f6;
   z-index: 10;
}
.order-head-content-box{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-sizing:border-box;
   color: #999;
  
}
 .content-box-border-bottom{
  border-bottom:solid 2px #000;
  color:#000 !important;
} 

.content-box-name{
  font-size: 26rpx;
  color: #231815;
}
.content-item{
  margin-top: 75rpx;
  height: 1415rpx;
  width: 100%;
}