/* .order-item-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 17rpx 0rpx;
  background: #fff;
  width: 100%;
} */
.order-item-head-box{
  
  display: flex;
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
}
.order-item-head-detail-box{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.order-item-order-sn{
  font-size: 30rpx;
  color: #231815;
  margin-left: 20rpx;
}
.order-item-mark{
  font-size: 30rpx;
  font-weight: 600;
  color:#231815;
  margin-right: 32rpx;
}
.order-item-inner-box{
  border-bottom: 1rpx solid #ececec;
  display: flex; 
  /* align-items: center; */
  background: #ececec;  
  padding: 23rpx 20rpx 18rpx 20rpx;
  width: 100%;
  position: relative;
}
.order-item-img{
  width: 180rpx;
  height: 180rpx; 
}
.order-item-content-box{
  /* padding-left: 20rpx; */
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  flex-grow: 1;
  /* height: 180rpx; */
}
.order-item-name{
  font-size: 25rpx;
  margin-right: 100rpx;  
  width: 422rpx;
  display: flex;
  position:relative;
  bottom: 12rpx;
}
.order-item-price{
  color: #231815;
  font-weight: 600;
  font-size: 28rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx; 
}
.order-item-discount-price{
  color: #898989;
  text-decoration:line-through;
  font-size: 28rpx;
   position: absolute;
  right: 31rpx;
  top:70rpx; 
}
.order-item-sub-content-box{
  display: flex;
  padding-right: 20rpx;
  justify-content: space-between; 
  align-items:center;
  position: relative;
  top: 20rpx;
}
.order-item-color{
  color: #898989;
  font-size: 26rpx;
  padding-left: 2rpx;
}
.order-item-size{
  color: #898989;
  font-size: 26rpx;
  position: absolute;
  left: 100rpx; 
}
.order-item-num{
  color:#898989;
  font-size: 26rpx;
  position: absolute;
  right: 18rpx; 
}
.order-item-total{
  display: flex;
  align-items: center;
  background: #fff;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  top: 0rpx;
  padding: 40rpx 0rpx;
}
.order-item-goodsNum
{
   position: absolute;
   left: 376rpx;
   font-size: 30rpx;
   font-weight: 500;
   color: #231815;
}
.order-item-totalPrice
{
  position: absolute;
  right: 148rpx;
  font-size: 30rpx;
}
.order-item-cost
{
  color: #231815;
  font-size: 30rpx;
  position: absolute;
  right: 33rpx;
  font-weight: 600;
}