/* 分享按钮弹出层样式 */
/*使屏幕变暗  */
.commodity_screen2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.dialog_container {
  height: 950rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  transition: all 0.4s ease;
}
