/* pages/fashion/fashion.wxss */
.goods_item {
  width: 100%;
  background: #FDFDFD;
  height: 606rpx;
  position: relative;
  border: none;
  overflow: hidden;
}

.goods_img {
  width: 100%;
  height: 377rpx;
  display: inline-block;
}

.goods_desc {
  font-size: 24rpx;
  width:50%;
  text-align: center;
  margin:0 auto;
  padding-top: 23rpx;
  height: 100rpx;
}

.goods_text {
  height: 86rpx;
  padding-top: 20rpx;
   width:60%;
   margin: 0 auto;
  text-align: center;
  font-size: 23rpx;
}

.current_money {
  color: black;
}
.current_num{
  font-size: 40rpx;
  padding-right: 10rpx;
}
.remove_money {
  border-left: 1px solid #ccc;
  padding-left: 10rpx;
  color: #ccc;
  text-decoration: line-through;
}
.trangle{
  position: relative;
  top: -38rpx;
  width: 60rpx;
  left:50%;
  height: 30rpx;
  margin-left:-20rpx;
}
.pro_list{
  width: 50%;
}
.index_goodsList {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #efefef;
  flex-wrap: wrap;
}